return {{[1] = [[2.0]],[2] = [[2.0.1]],[3] = [[2.0.2]],[4] = [[2.0.3]],[5] = [[2.0.4]],[6] = [[2.0.5]],
    [7] = [[2.0.6]], [8] = [[2.0.7]], [9] = [[2.0.8]], [10] = [[2.0.9]], [11] = [[2.0.10]], [12] = [[2.0.11]],
    [13] = [[2.0.12]], [14] = [[2.0.13]], [15] = [[2.0.14]], [16] = [[2.0.15]], [17] = [[2.0.16]], [18] = [[2.0.17]],
    [19] = [[2.0.18]], [20] = [[2.0.19]]}, [21] = [[2.0.20]],[99] = [[4.0.20]]},
}
